<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="styles1.css" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <header class="main-header">
        <i class="ancora" id="header"></i>
        <nav class="navigation">
            <ul class="navigation-list">
                <li class="navigation-list-item"><a href="#header" class="nav-link">Home</a></li>
                <li class="navigation-list-item"><a href="#lugar" class="nav-link">O Lugar</a></li>
                <li class="navigation-list-item"><a href="#drinks" class="nav-link">Nossos Drinks</a></li>
                <li class="navigation-list-item"><a href="#footer" class="nav-link">Endereço</a></li>
            </ul>
        </nav>
        <video class="header-video" src="videos/copo_cerveja.mp4" autoplay muted loop></video>
        <img src="images/logo.png" class="logo"/>
    </header>

    <section class="lugar section-background">
        <i class="ancora" id="lugar"></i>
        <div class="section-container">
            <h1 class="section-title">O Lugar</h1>
            <p class="section-text">Nosso pub fica num antigo trem que atravessava toda a Europa, e agora foi trazido para o Brasil.</p>
            <p class="section-text">Cada vagão possui um estilo próprio. São 5 ambientes diferentes distribuídos em 10 vagões, oferecendo
                diversos tipos de música e bebidas.</p>

        </div>
    </section>
    <section class="drinks section-background">
        <i class="ancora" id="drinks"></i>
        <div class="section-container">
            <h1 class="section-title">Nossos Drinks</h1>
            <img class="drink-image" src="images/cocktails.jpg"/>
            <p class="section-text">Possuímos os mais diversos tipos de bebidas. Com certeza você encontrará um com sua personalidade, 
            o que torna o TremNaWeb um ótimo lugar para se reunir nas mais diversas ocasiões. Venha conferir!</p>
        </div>
    </section>
<footer class="main-footer">
    <i class="ancora" id="footer"></i>
    <section class="footer-section">
        <h1>Contato</h1>
        <p>(xx) xxxx-xxxx</p>
        <p>tremnaweb@example.com</p>
    </section>
    <section class="footer-section">
        <h1>Endereço</h1>
        <p>Avenida A, Certrem</p>
        <p>São Paulo, SP</p>
    </section>
    <section class="footer-section">
        <h1>Funcionamento</h1>
        <p>Segunda a Sexta
            <br/>17:00 - 00:00
        </p>
        <p>Sábados, Domingos e Feriados
            <br/>16:00 - 02:00
        </p>
    </section>
</footer>
</body>

</html>