<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Trem na Web</title>
    <link href="./styles.css" rel="stylesheet" />
</head>
<body>

<header class="main-header">
    <i class="ancora" id="header" ></i>
    <video class="header-video" src="videos/copo_cerveja.mp4" loop muted autoplay ></video>
    <nav class="navigation" >
        <ul class="navigation-list" >
            <li class="navigation-list-item">
                <a href="#header" class="nav-link" >Home</a>
            </li>
            <li class="navigation-list-item">
                <a href="#lugar" class="nav-link" >O Lugar</a>
            </li>
            <li class="navigation-list-item">
                <a href="#drinks" class="nav-link" >Nossos Drinks</a>
            </li>
            <li class="navigation-list-item">
                <a href="#footer" class="nav-link" >Endereço</a>
            </li>
        </ul>
    </nav>
    <img class="logo" src="./images/logo.png" />
</header>



<section class="lugar section-background" >
    <i class="ancora" id="lugar" ></i>
    <div class="section-container" >
        <h1 class="section-title" >O Lugar</h1>
        <p class="section-text" >
            Nosso pub fica em um antigo trem que atravessava toda a Europa, e agora foi trazido para o Brasil.
        </p>
        <p class="section-text" >
            Cada vagão possui um estilo próprio. São 5 ambientes diferentes distribuídos em 10 vagões, oferecendo diversos tipos de música e bebidas.
        </p>
    </div>
</section>


<section class="drinks section-background" >
    <i class="ancora" id="drinks" ></i>
    <div class="section-container" >
        <h1 class="section-title" >Nossos Drinks</h1>
        <img class="drink-image" src="images/cocktails.jpg" />
        <p class="section-text drink-text" >
            Possuímos os mais diversos tipos de bebidas. Com certeza você encontrará um com a sua personalidade, o que torna o TremNaWeb um ótimo lugar para se reunir nas mais diversas ocasiões. Venha Conferir!
        </p>
    </div>
</section>



<footer class="main-footer" >
    <i class="ancora" id="footer" ></i>
    <section class="footer-section" >
        <h1>Contato</h1>
        <p>(xx) xxxx-xxxx</p>
        <p>tremnaweb@example.com</p>
    </section>
    <section class="footer-section" >
        <h1>Endereço</h1>
        <p>Avenida A, Certrem, 348</p>
        <p>São Paulo, SP</p>
    </section>
    <section class="footer-section" >
        <h1>Funcionamento</h1>
        <p>
            Segunda a Sexta<br>
            17:00 - 01:00
        </p>
        <p>
            Sábados, Domingos e Feriados<br>
            16:00 - 04:00
        </p>
    </section>
</footer>


</body>
</html>
